[Setting]
UDcell_basedir=~/itriUDcell_2019mmddreleased
SmallCell_basedir=/home/root/images_UMA15_FP_8cores
cell_shutdown_command=poweroff
command_delay=2
screen_number=7
sys_ssh=SSH
sys_bash=Bash

[Bash]
bash=/bin/bash

[SSHClient]
ip=192.168.10.1
port=22
username=root
password=

[S1]
name=S1
type=ssh

[S2]
name=S2
type=ssh

[S3]
name=S3
type=bash

[S4]
name=S4
type=ssh

[S5]
name=SWG
type=bash

[S6]
name=Bash
type=bash

[S7]
name=SSH
type=ssh

[Command_1]
target=S1
dir=/home/root/images_UMA15_FP_8cores
run=./s1_run_8core_fp_gtpu.sh

[Command_2]
target=S2
dir=/home/root/l3_images
run=./s2_runRRC.sh

[Command_3]
target=S3
dir=~/itriUDcell_2019mmddreleased/mmed
run=sudo ./s3_runMME.sh

[Command_4]
target=S4
dir=/home/root/l3_images
run=./s4_runRRM.sh

[Command_5]
target=SWG
dir=~/itriUDcell_2019mmddreleased/sgw
run=sudo ./s5_wanCfg.sh

[Command_6]
target=SWG
dir=~/itriUDcell_2019mmddreleased/sgw
run=sudo ./s6_run_sgw.sh

[Command_7]
target=S4
dir=
run=a

[tools_command_uploadL1]
target=sys_bash
dir=
run=scp ./images/images_UMA15_FP_8cores/* root@192.168.10.1:/home/root/images_UMA15_FP_8cores/

[tools_command_uploadL3]
target=sys_bash
dir=
run=scp ./images/l3_images/* root@192.168.10.1:/home/root/l3_images/

[tools_command_lwaratio]
target=sys_ssh
dir=
run=/home/root/images_UMA15_FP_8cores/lwaratio -l %%d -w %%d

[tools_command_chmgs]
target=sys_ssh
dir=
run=/home/root/images_UMA15_FP_8cores/chgmcs -m %%d -d %%d -u %%d
